<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Background_color">#E0EFDE</color>
    <color name="Color1">#B3F2DD</color>
    <color name="Text_Color">#2D3A3A</color>
    <color name="Color2">#F05D5E</color>
    <color name="Color3">#AC8887</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>